# Nekretnine

./: Nekretnine.sln
Nekretnine.Mobile/Nekretnine.Mobile/: ApiService.cs  App.xaml  App.xaml.cs  Nekretnine.Mobile.csproj
Nekretnine.Mobile/Nekretnine.Mobile.Android/: MainActivity.cs  Nekretnine.Mobile.Android.csproj
Nekretnine.Mobile/Nekretnine.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nekretnine.Mobile.UWP.csproj  Package.appxmanifest
Nekretnine.Mobile/Nekretnine.Mobile.iOS/: AppDelegate.cs  Main.cs  (+2 more)
Nekretnine.Mobile/Nekretnine.Mobile/Converters/: DatetimeToStringConverter.cs  ImageConverter.cs  MessageIsVisibleConverter.cs  MessageReplyIsVisibleConverter.cs  RatingBarIsReadOnlyConverter.cs
Nekretnine.Mobile/Nekretnine.Mobile/CustomViews/: CustomRaitingBar.cs
Nekretnine.Mobile/Nekretnine.Mobile/Helper/: Colors.cs  Recommender.cs
Nekretnine.Mobile/Nekretnine.Mobile/Models/: HomeMenuItem.cs  Item.cs
Nekretnine.Mobile/Nekretnine.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Nekretnine.Mobile/Nekretnine.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NekretnineDetailsViewModel.cs  NekretnineViewModel.cs  NovaPorukaViewModel.cs  OcjenaKomentarViewModel.cs  PorukaDetaljiViewModel.cs  PorukaViewModel.cs  RegisterViewModel.cs  SpaseneNekretnineViewModel.cs  UpitZaSastanakViewModel.cs
Nekretnine.Mobile/Nekretnine.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Nekretnine.Mobile/Nekretnine.Mobile/Views/Nekretnine/: Nekretnine.xaml  Nekretnine.xaml.cs  NekretnineDetailsPage.xaml  NekretnineDetailsPage.xaml.cs  OcjenaKomentarPage.xaml  OcjenaKomentarPage.xaml.cs  PreporuceneNekretninePage.xaml  PreporuceneNekretninePage.xaml.cs  SpaseneNekretninePage.xaml  SpaseneNekretninePage.xaml.cs
Nekretnine.Mobile/Nekretnine.Mobile/Views/Poruke/: MessageDetailsPage.xaml  MessageDetailsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs
Nekretnine.Mobile/Nekretnine.Mobile/Views/UpitZaSastanak/: UpitZaSastanakPage.xaml  UpitZaSastanakPage.xaml.cs
Nekretnine.Model/: Class1.cs  ConnectionString.cs  ObjectExtension.cs
Nekretnine.WebApi/: Nekretnine.WebApi.csproj  Program.cs  Startup.cs
Nekretnine.WinUI/: APIService.cs  App.config  DashboardForm.cs  DashboardForm.designer.cs  DashboardForm.resx  Form1.Designer.cs  Form1.cs  Nekretnine.WinUI.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+127 files in other folders)
